This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_paper.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty author and editor in stc
You've used 1 entry,
            5374 wiz_defined-function locations,
            1048 strings with 7721 characters,
and the built_in function-call counts, 1112 in all, are:
= -- 59
> -- 46
< -- 81
+ -- 44
- -- 13
* -- 23
:= -- 181
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 23
cite$ -- 3
duplicate$ -- 23
empty$ -- 64
format.name$ -- 0
if$ -- 301
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 54
swap$ -- 1
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 23
(There was 1 warning)
