\relax 
\citation{stc}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与发展历程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}显示技术对比分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}课题研究意义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统总体设计与选型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计需求分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统架构}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于总线驱动的数码管显示系统原理图}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch_diagram}{{1}{5}{系统架构}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}硬件电路详细设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单片机选型与最小系统}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}时钟电路}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}复位电路}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P0口驱动电路设计}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单片机最小系统及P0口上拉电阻配置}}{7}{}\protected@file@percent }
\newlabel{fig:mcu_pullup}{{2}{7}{P0口驱动电路设计}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}锁存器与译码器电路}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}74HC573锁存器原理}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 74HC573真值表}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}74HC138译码器逻辑}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proteus仿真中的驱动逻辑电路连接}}{8}{}\protected@file@percent }
\newlabel{fig:driver_logic}{{3}{8}{74HC138译码器逻辑}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}软件程序设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}软件工程思想}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}中断与扫描机制}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STC15定时器中断与动态扫描机制原理图}}{9}{}\protected@file@percent }
\newlabel{fig:soft_logic}{{4}{9}{中断与扫描机制}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}消隐算法详解}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数码管底层驱动代码 (Seg.c)}}{10}{}\protected@file@percent }
\newlabel{fig:code_seg}{{5}{10}{消隐算法详解}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}定时器配置}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 主程序中的定时器初始化代码 (main.c)}}{10}{}\protected@file@percent }
\newlabel{fig:code_main}{{6}{10}{定时器配置}{figure.6}{}}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{stc}{{1}{2015}{{stc}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}仿真实验与故障分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仿真环境设置}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}常见故障排查}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常见故障及解决方案}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：系统程序源代码}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}主函数 main.c}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}数码管驱动源文件 Driver/Seg.c}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}初始化源文件 Driver/Init.c}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
