\contentsline {section}{\numberline {1}引言}{4}{}%
\contentsline {subsection}{\numberline {1.1}研究背景与发展历程}{4}{}%
\contentsline {subsection}{\numberline {1.2}显示技术对比分析}{4}{}%
\contentsline {subsection}{\numberline {1.3}课题研究意义}{4}{}%
\contentsline {section}{\numberline {2}系统总体设计与选型}{5}{}%
\contentsline {subsection}{\numberline {2.1}设计需求分析}{5}{}%
\contentsline {subsection}{\numberline {2.2}系统架构}{5}{}%
\contentsline {section}{\numberline {3}硬件电路详细设计}{6}{}%
\contentsline {subsection}{\numberline {3.1}单片机选型与最小系统}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}时钟电路}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}复位电路}{6}{}%
\contentsline {subsection}{\numberline {3.2}P0口驱动电路设计}{6}{}%
\contentsline {subsection}{\numberline {3.3}锁存器与译码器电路}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}74HC573锁存器原理}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}74HC138译码器逻辑}{7}{}%
\contentsline {section}{\numberline {4}软件程序设计}{8}{}%
\contentsline {subsection}{\numberline {4.1}软件工程思想}{8}{}%
\contentsline {subsection}{\numberline {4.2}中断与扫描机制}{8}{}%
\contentsline {subsection}{\numberline {4.3}消隐算法详解}{9}{}%
\contentsline {subsection}{\numberline {4.4}定时器配置}{10}{}%
\contentsline {section}{\numberline {5}仿真实验与故障分析}{11}{}%
\contentsline {subsection}{\numberline {5.1}仿真环境设置}{11}{}%
\contentsline {subsection}{\numberline {5.2}常见故障排查}{11}{}%
\contentsline {section}{\numberline {6}结论}{11}{}%
\contentsline {section}{\numberline {A}附录：系统程序源代码}{12}{}%
\contentsline {subsection}{\numberline {A.1}主函数 main.c}{12}{}%
\contentsline {subsection}{\numberline {A.2}数码管驱动源文件 Driver/Seg.c}{13}{}%
\contentsline {subsection}{\numberline {A.3}初始化源文件 Driver/Init.c}{14}{}%
