\contentsline {chapter}{摘要}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究背景及意义}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}全球视障群体生存现状}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}导盲辅具的发展历程}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}物联网技术在辅助医疗中的应用}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}物联网体系架构}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Proteus仿真技术在嵌入式开发中的地位}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Proteus VSM技术概述}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Proteus在物联网系统开发中的优势}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本文主要研究内容与章节安排}{10}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关理论基础与关键技术}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}超声波测距原理深入分析}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}超声波的物理特性}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}测距时序分析}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}STM32微控制器架构解析}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ARM Cortex-M3 内核}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}嵌套向量中断控制器 (NVIC)}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}嵌入式通信协议详解}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I2C总线协议}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}UART异步串行通信}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}系统总体方案设计}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统需求分析}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}功能性需求}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}系统总体架构设计}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}核心技术路线与选型}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}主控芯片选型对比}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}WIFI功能的模拟仿真策略}{15}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}硬件电路设计}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}微控制器最小系统设计}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}主控芯片STM32F103C8T6选型分析}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}电源电路设计}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}时钟复位电路设计}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}启动模式设置与调试接口}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}系统引脚分配}{18}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}超声波测距电路设计}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}超声波测距原理}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}HC-SR04模块内部电路分析}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}与STM32的接口电路}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}OLED显示与WIFI模拟接口}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}声光报警电路}{21}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}软件系统设计}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}软件总体架构}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}主程序流程图}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}报警逻辑状态机设计}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}测距子程序流程图}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}按键扫描子程序流程图}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}核心算法实现}{23}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}分级报警算法 (C语言实现)}{23}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}IoT数据包封装与模拟发送}{24}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}Proteus仿真与系统调试}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}仿真环境搭建}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}WIFI模拟功能的验证}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}调试中遇到的问题及解决}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}系统功能测试数据}{29}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}结论}{30}{chapter.7}%
\contentsline {chapter}{参考文献}{31}{chapter*.4}%
\contentsline {chapter}{致谢}{32}{chapter*.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录：核心代码}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}主函数 main.c}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}超声波驱动 HCSR04.c}{36}{section.A.2}%
\contentsline {section}{\numberline {A.3}OLED显示驱动 OLED.c}{37}{section.A.3}%
\contentsline {section}{\numberline {A.4}按键驱动 Key.c}{39}{section.A.4}%
\contentsline {section}{\numberline {A.5}通信驱动 USART.c}{39}{section.A.5}%
\contentsfinish 
